<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/poll_image"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_height="130dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@color/custom_transparent_secondary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:id="@+id/poll_description"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/poll_votes"
                        android:textColor="@android:color/darker_gray" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Votes"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.percent.PercentRelativeLayout>