<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/Transition_Popup"
    android:background="@color/custom_accent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_accent"
        app:elevation="0dp"
        app:navigationIcon="@drawable/ic_clear_white_24dp"
        android:theme="@style/ToolbarTheme" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/animatedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/will_i_am_intel"
            android:visibility="invisible" />
        <Button
            android:id="@+id/showImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show" />
        <Button
            android:id="@+id/hideImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide"
            android:visibility="invisible" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>